server {
  listen 7070;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    auth_basic           "Not quite ready!";
    auth_basic_user_file /etc/nginx/pre-launch.htpasswd;
  }
}
